<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesReport_17321941929700' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file)' inline='true' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1lz72n71qvny5512wzjqt1hanjev'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/DA. Tableau/3. Pizza Sales Report/pizza_sales_excel_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lz72n71qvny5512wzjqt1hanjev' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801989103627:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1087900801946374145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1087900801946886146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1087900801947185155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1087900801946374145]/[Calculation_1087900801946886146]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1087900801947447301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1087900801947324420]/[Calculation_1087900801946886146]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1087900801982382089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1087900801982447626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1087900801989103627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_1087900801947324420]' />
      </column>
      <column caption='MAX DATE' datatype='date' name='[Calculation_1087900802023940108]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MIN DATE' datatype='date' name='[Calculation_1087900802024026125]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_E31D625A647F4792AC4785CD8F4D3DDC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1087900801946886146]' derivation='User' name='[usr:Calculation_1087900801946886146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1087900801989103627]' derivation='User' name='[usr:Calculation_1087900801989103627:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
      </datasources>
      <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_F8AE6B9A18C944429C96AFE3F6E2176E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST / WORST SELLER' type='sheet' worksheet='TOP 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST / WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_A0D069EC114748F8825B385B22021A2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST / WORST SELLER' type='sheet' worksheet='TOP 5 Pizzas by Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST / WORST SELLER' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_1712A88EE397474794E0A42BDB7DAA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A078294AAE6C423E91F58350A1C5F839]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_45BA00FB75C34FBA86E1186D34BF5FFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F5F80C139C7C471AB0D9041E4A9BD0C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of sales by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_83C3E3323E29422282782C4B5C13F70D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Total Orders and Pizzas Sold By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_ABF13A5F265A48D998484C08149EB38F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly Trend for Total Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action7_F7ADA51904594722A42DCAF1969B8EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST / WORST SELLER' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='BEST / WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_02C5F62EF87A473A93A7F3064A68E6B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST / WORST SELLER' type='sheet' worksheet='Bottom 5 Pizzas by Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST / WORST SELLER' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_4801251BD5964797B6C0CFF6949E6DFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST / WORST SELLER' type='sheet' worksheet='BOTTOM 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST / WORST SELLER' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BOTTOM 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1087900801946374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801946374145]' derivation='User' name='[usr:Calculation_1087900801946374145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action8_02C5F62EF87A473A93A7F3064A68E6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1087900801946374145]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801947324420]' derivation='User' name='[usr:Calculation_1087900801947324420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_F8AE6B9A18C944429C96AFE3F6E2176E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1087900801947324420]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1087900801946886146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801946886146]' derivation='User' name='[usr:Calculation_1087900801946886146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_F8AE6B9A18C944429C96AFE3F6E2176E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1087900801947324420]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801947324420]' derivation='User' name='[usr:Calculation_1087900801947324420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk] + [federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk])</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1087900801946374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1087900801946886146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1087900801947185155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1087900801946374145]/[Calculation_1087900801946886146]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1087900801947447301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1087900801947324420]/[Calculation_1087900801946886146]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801946374145]' derivation='User' name='[usr:Calculation_1087900801946374145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801946886146]' derivation='User' name='[usr:Calculation_1087900801946886146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801947185155]' derivation='User' name='[usr:Calculation_1087900801947185155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801947324420]' derivation='User' name='[usr:Calculation_1087900801947324420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801947447301]' derivation='User' name='[usr:Calculation_1087900801947447301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947185155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947447301:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947185155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947447301:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action8_02C5F62EF87A473A93A7F3064A68E6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1087900801946374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1087900801978773512]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1087900801946374145]' derivation='User' name='[pcto:usr:Calculation_1087900801946374145:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801946374145]' derivation='User' name='[usr:Calculation_1087900801946374145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801978773512]' derivation='User' name='[usr:Calculation_1087900801978773512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A078294AAE6C423E91F58350A1C5F839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801978773512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[ <[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]> - <[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801978773512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='15'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='lato black' fontsize='15'><![CDATA[<[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801978773512:qk] + [federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801978773512:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1087900801946374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1087900801982382089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_1087900801982447626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1087900801946374145]' derivation='User' name='[pcto:usr:Calculation_1087900801946374145:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801982382089]' derivation='User' name='[usr:Calculation_1087900801982382089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801982447626]' derivation='User' name='[usr:Calculation_1087900801982447626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801982382089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801982447626:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A078294AAE6C423E91F58350A1C5F839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_size:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_size:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk:2]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_size:nk]' />
              <path column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk:2]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_size:nk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk:2]' />
              <lod column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk:2]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_size:nk]</rows>
        <cols>([federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Multiple Values] + [federated.0dilwjj1sen5j41c3kwm50uvqqjc].[pcto:usr:Calculation_1087900801946374145:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas by Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801947324420]' derivation='User' name='[usr:Calculation_1087900801947324420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action8_02C5F62EF87A473A93A7F3064A68E6B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1087900801947324420]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801947324420:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1087900801946374145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801946374145]' derivation='User' name='[usr:Calculation_1087900801946374145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1087900801946374145]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946374145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1087900801946886146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801946886146]' derivation='User' name='[usr:Calculation_1087900801946886146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action10_F8AE6B9A18C944429C96AFE3F6E2176E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1087900801947324420]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_name:nk]</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold By Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1087900801946886146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1087900801947324420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizza Sold' datatype='integer' name='[Calculation_1087900801989103627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_1087900801947324420]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1087900801946886146]' derivation='User' name='[usr:Calculation_1087900801946886146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801989103627]' derivation='User' name='[usr:Calculation_1087900801989103627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801989103627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A078294AAE6C423E91F58350A1C5F839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]' />
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1087900801946886146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900801946886146]' derivation='User' name='[usr:Calculation_1087900801946886146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A078294AAE6C423E91F58350A1C5F839]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]</column>
            <column>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk] + [federated.0dilwjj1sen5j41c3kwm50uvqqjc].[usr:Calculation_1087900801946886146:qk])</rows>
        <cols>[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BEST / WORST SELLER'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
      </datasources>
      <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='H:/DA. Tableau/3. Pizza Sales Report/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12444' id='5' name='KPI Banner' show-title='false' w='79688' x='18063' y='12444' />
        <zone forceUpdate='true' h='6556' id='11' type-v2='text' w='95563' x='2125' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='34' type-v2='text' w='15000' x='2125' y='26444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>BUSIEST HOURS &amp; WEEKS.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28778' id='35' type-v2='text' w='14875' x='2125' y='31333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='10' underline='true'>REVENUE.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ae123a' fontname='Tableau Regular' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='10' underline='true'>QUANTITY.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#24693d' fontname='Tableau Regular' fontsize='10' underline='true'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='10' underline='true'>TOTAL ORDERS.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Regular' fontsize='10' underline='true'>The Classis Deluxe Pizza contributes to Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='36' type-v2='text' w='14875' x='2188' y='62222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='37' type-v2='text' w='14813' x='2188' y='66889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11' underline='true'>REVENUE.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ae123a' fontname='Tableau Regular' fontsize='11' underline='true'>The Brie Carre Pizza contributes to Minimum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11' underline='true'>QUANTITY.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#24693d' fontname='Tableau Regular' fontsize='11' underline='true'>The Brie Carre Pizza contributes to Minimum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11' underline='true'>TOTAL ORDERS.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#99759f' fontname='Tableau Regular' fontsize='11' underline='true'>The Brie Carre Pizza contributes to Minimum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='38' name='KPI Banner' param='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]' type-v2='filter' values='database' w='11625' x='86125' y='2556'>
        </zone>
        <zone h='6556' id='39' mode='checkdropdown' name='KPI Banner' param='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]' type-v2='filter' values='database' w='11563' x='74063' y='2556'>
        </zone>
        <zone h='34111' id='44' name='TOP 5 Pizzas by Revenue' w='25938' x='18000' y='26333' />
        <zone h='35000' id='47' name='BOTTOM 5 Pizzas by Revenue' w='25875' x='18063' y='62111' />
        <zone h='34000' id='48' name='TOP 5 Pizzas by Pizzas Sold' w='26688' x='44938' y='26444' />
        <zone h='35222' id='49' name='Bottom 5 Pizzas by Pizzas Sold' w='26688' x='44875' y='62000' />
        <zone h='34000' id='50' name='TOP 5 Pizzas by Total Orders' w='25188' x='72563' y='26333' />
        <zone h='35000' id='52' name='Bottom 5 Pizzas by Total Orders' w='25063' x='72563' y='62111' />
        <zone h='6333' id='57' type-v2='dashboard-object' w='14750' x='2188' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52C56895-272E-4CAF-87F8-B1889FD1B159}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6444' id='58' type-v2='dashboard-object' w='14813' x='2188' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E0ACC14-777A-49DD-A46F-EACE6654CA21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST / WORST SELLER</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file)' name='federated.0dilwjj1sen5j41c3kwm50uvqqjc' />
      </datasources>
      <datasource-dependencies datasource='federated.0dilwjj1sen5j41c3kwm50uvqqjc'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='H:/DA. Tableau/3. Pizza Sales Report/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12444' id='5' name='KPI Banner' show-title='false' w='79688' x='18063' y='12444' />
        <zone forceUpdate='true' h='6556' id='11' type-v2='text' w='95563' x='2125' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='14' name='Hourly Trend for Total Pizzas Sold' w='38813' x='18125' y='26333' />
        <zone h='5667' id='15' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15438' x='44500' y='26778' />
        <zone h='32778' id='22' name='Weekly Trend for Total Order' w='39750' x='57938' y='26444' />
        <zone h='36000' id='25' name='Percentage of sales by pizza category' w='25938' x='18188' y='61000' />
        <zone h='36111' id='26' name='Percentage of sales by pizza size' w='27063' x='45188' y='60889' />
        <zone h='29333' id='27' name='Total Orders and Pizzas Sold By Pizza Category' show-title='false' w='24438' x='73250' y='67778' />
        <zone h='2444' id='28' leg-item-layout='horz' name='Total Orders and Pizzas Sold By Pizza Category' pane-specification-id='0' param='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[:Measure Names]' show-title='false' type-v2='color' w='15688' x='78125' y='64667' />
        <zone h='3333' id='29' type-v2='text' w='24375' x='73313' y='60667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold By Pizza Category.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='34' type-v2='text' w='15063' x='2125' y='26667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>BUSIEST HOURS &amp; WEEKS.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='35' type-v2='text' w='15063' x='2125' y='29667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11' underline='true'>HOURS.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Regular' fontsize='11'>between 12:00 PM and 1:00 PM, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>and in evening,</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='11'> from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Regular' fontsize='11'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>with highest peak during the 48th week from the</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Regular' fontsize='11'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='36' type-v2='text' w='14938' x='2188' y='60889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='37' type-v2='text' w='14938' x='2188' y='63889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#9f3632' fontname='Tableau Regular' fontsize='11'>Classic Category</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='11'>maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#9f3632' fontname='Tableau Regular' fontsize='11'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Regular' fontsize='11'>maximum total sales.</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='38' name='Hourly Trend for Total Pizzas Sold' param='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:order_date:qk]' type-v2='filter' values='database' w='11625' x='86125' y='2556'>
        </zone>
        <zone h='6556' id='39' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0dilwjj1sen5j41c3kwm50uvqqjc].[none:pizza_category:nk]' type-v2='filter' values='database' w='11563' x='74063' y='2556'>
        </zone>
        <zone h='6667' id='48' type-v2='dashboard-object' w='14875' x='2250' y='10778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52C56895-272E-4CAF-87F8-B1889FD1B159}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='49' type-v2='dashboard-object' w='14875' x='2188' y='17667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E0ACC14-777A-49DD-A46F-EACE6654CA21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST / WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
